
*define
spi "jpgplgin.dll|jpg"
caption "みずいろ01"
effect 2,6,500
effect 3,10,500
effect 4,13,3000
effect 5,10,1000
effect 6,6,500
windoweffect 10,200
clickstr "",2
savenumber 20
menusetwindow 15,18,2,2,0,1,#808080
arc "arc.sar|scrunarc.dll"
spi "nbzplgin.dll|nbz"
soundpressplgin "nbzplgin.dll|nbz"

mode_ext
defaultspeed 80,25,1
;underline 395
killmenu 7
killmenu 4

rmenu "選択肢まで進む",skip,"ウィンドウを消す",windowerase,"最初に戻る",reset
selectcolor #EEFCFD,#99CCFB
cdfadeout 1000

;============================================================

game
*start
;menu_full
setcursor 0,":l/4,160,0;cursor0.bmp",0,0
setcursor 1,":l/4,160,0;cursor0.bmp",0,2
erasetextwindow 1


;bg "omake\p_13.jpg",3

bg black,5

setwindow 230,200,35,20,16,14,0,2,25,1,1,#ffffff,0,0,639,479
!s100

▼　ねこねこソフト　\
bg white,3
;＿＿＿＿＿＿＿＿＿＿＿＿

;☆手紙ネタ

;視点　主人公

;＿＿＿＿＿＿＿＿＿＿＿＿＿＿

;☆出会いシーン\

;〓テキスト草案　テック用〓
;　〜妹キャラのゲームスタート前を用意〜

;☆本編がどのようになっても、
;　つじつまが合うようにする。

;☆それでいて、小さなストーリーとして
;　背景説明＆キャラ説明も兼ねること。


setwindow 80,378,35,20,22,22,0,5,25,1,1,":a;waku3.bmp",55,365
!sd

;〓＿＿＿＿スタート＿＿\

;play "*3"

雨上がり。@
懐かしいカルキの匂いがした。\

路面の小さな水たまりに映し出される空。
銀の滴がリンクを描いていた。\

bg "bs.jpg",5

;■絵指定　晴れた空絵\

;play "*17"
waveloop "shiro.wav"

…見上げれば冬の空。
どこまでも澄んだ高い、高い、冬の青空。\

吸い込まれるような青と、
朝の冷たい空気が気持ちよかった。\

bg white,3

「うわぁ、寒いね」\

;■絵指定１　登場絵　しっかりしたの\

bg "m2.jpg",5

「ほら、上がったよ」\

そう言って、俺に向ける笑顔。\

「雨、上がって良かったね？」\
「そうだな」\

「もう傘は必要ないかな？」\

そう言って傘をたたむと、
また俺の側を歩きはじめる。\

…レンガタイルの坂道。\

一気にかけあがると、
真っ白な息が煙り、空へと駆け登ってゆく。\

…見上げれば空の青。\

bg "bs.jpg",5

そして、白い吐息が広がると、
淡く空へと溶けてゆく。\

…みずいろ。\

…揺れた白が鮮明な青に溶ける瞬間。
そんな一瞬だけ見えた朝の色。\

;BG　白

…そして、あの日から変わる事のない笑顔の色…\

bg white,5
bg "t1.jpg",5
bg "t2.jpg",5

click

;〓＿＿＿過去＿＿＿＿＿\

bg black,3
!w1000

『ほら、挨拶しなさい』\

そう言われた。\

;■絵指定２　泣く妹　ラフでも可\

;bg white,3
;bg black,3

目の前には、今にも泣きそうな顔。
見たこともないチビが、僕の前にいた。\

『仲良くしなさい』\

そう言われた。
だけど僕は、しらん顔をしていた。\

女の子と仲良くなんてカッコ悪いと思ったから。
…だから怒った顔をしていた。\

bg white,3
bg "k2.jpg",5
　　（うわぁ〜ん）\

『こら、仲良くしないか！』\

ゴンッ、@
僕はお父さんに頭を殴られた。\

　　（わあぁ〜ん）\

『ほら、早くあやまりなさい』\

僕は何にも悪くないのに、
ゴメンなさいをさせられた。\

…だから、
コイツの事がキライになった。\
;＿＿＿＿＿＿＿＿＿＿

;BG　黒

;bg white,3
bg black,3

それから僕の部屋が、
僕だけのものじゃなくなってしまった。\

コイツに半分取られたせいで、
大切な超合金の置き場所も無くなった。\

…だから僕は、
ますますコイツの事がキライになった。\
;＿＿＿＿＿＿＿＿＿＿

;□■　絵　泣く妹\

bg white,5

「わあぁ〜ん」\

bg "k2.jpg",5
それに、すぐ泣いた。\

「ほら、泣くなよ」\

「うっ、うん…ぐすん」\

まるで泣き虫だ。\

仲良くしろって言われて、
怒りんぼの僕もガマンしていた。\

だけど僕が何もしなくても、
こいつは泣いていた。\

「おうちに帰りたい…」\

…いつもこればっかりだった。
泣きながら同じ事を言っていた。\

「ぐすん、おかあさん…」\

部屋のすみで、いつも泣いていた。\

お父さんは、
そっとしておきなさいって言う。\

だから僕も、
あまり相手をしないようにしていた。\

bg white,3

（わあぁ〜ん）\

今日もこいつは泣いていた。\

bg black,3

ある日、しょうがないから僕は、
大切なコレクションを分けてあげた。\

「ほら、これやるから泣くなよ」\

滅多に手に入らない、キラキラしたシール。
僕の一番のお気に入りだ。\

「どうだカッコイイだろ？」\

「う、うん…ぐすっ」\

「なっ、だから泣くなよ？」\

「うっ、うん、うっうう…」\

「な？」
!w500
textclear

bg white,5

　　　（うわぁ〜ん）\

でも、やっぱりは泣きやまなかった。
せっかくチョコも一緒にあげたのに…\

bg "k2.jpg",3
「ぐすっ、おかあさん…」\

僕はそんな泣き顔を見て、
少しだけコイツがかわいそうだと思った。\

;＿＿＿＿＿＿＿＿＿＿\

bg black,3

そんなある日、
僕はいいことを思いついた。\

「ほら、これ使えよ」\

僕はハガキを手渡す。\

「？」\

少ないおこづかいで買ってきたハガキ。\

この時だけは、
いつものチョコをガマンした。\

「おかあさんに会いたいんだろ？」\

「う、うん…」\

「じゃあ、そう書いたらいい」\

「う、うん！」\

返ってきた返事は満面の笑顔だった。\

;▲できれば時間経過を

bg white,3

僕が見ただけでも、
あぶなっかしく鉛筆を持って書き始めている。\

bg "k3.jpg",5

…きっとこいつは大好きなんだろう。
そんな、おかあさんへの手紙を書いていた。\

『はやく、あいたいな』\

そんな文字といっしょに、
へたくそな絵が描かれていた。\

水色のクレヨンで描かれた変な顔。
きっとこいつの顔だろうと思う。\

…楽しそうに笑っていた。\
…にこやかな笑顔がそこに描かれていた。\

;＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

bg black,3

それからあいつは家のポストを、
毎日のように覗いていた。\

bg "k1.jpg",5
にっこりした顔で玄関に向かい、
しょんぼりして帰ってくる。\

昨日も覗いていた。
その前も、ずっと毎日覗いていた。\

…だけど喜んだ顔で、
帰ってきたあいつは見れなかった。\

bg black,3

ある日、僕は一通のハガキが
ポストに入っているのに気付いた。\

手にとって見てみると、
あいつの描いた絵がのっていた。\

…あれ？
返ってきたのかな…\

「ねえ？」\

僕はそれを持ってお父さんに見せる。\

「どうして届いてないの？」\

『…………』\

「せっかく、あいつが描いたのに？」\

不思議そうな顔をしている僕。@
お父さんの大きな手が僕の頭を撫でていた。\

『…遠い所に引っ越しちゃったからだよ』\

「？」\

『大きくなったら分かるよ』\

そう言ったお父さんが、
僕に笑顔を向けてくれる。\

…その顔は寂しい顔だって思った。\

そして、遠いところっていう意味が、
少しだけ分かった気がした。\

もしかしたら…\

これからもあいつは、
泣いてばかりなんじゃないだろうか…\

お父さんの手に持ったままのハガキが、
”ぎゅっ”と握られるのを見てそう感じた。\

bg "k1.jpg",5

…だから、僕は笑わせたかった。\

あいつの泣き顔なんてみたくないって思った。\

そんなことがあっても、
毎日のようにポストへと足を運ぶあいつ。\

にっこりと期待しながら行って、
しょんぼりとしながら帰ってくる。\

…その繰り返し…\

bg black,3

また僕は残りの少ないおこづかいで、
一枚のハガキを買ってきた。\

ホントはチョコとピカピカのシールが
欲しかったけどガマンした。\

そして真っ白なハガキに、
僕はいっぱい、字を書いていく。\

習ったばかりの漢字も入れて、
どこから見ても大人が書いたように書いていった。\

じょうずに大きさをあわせて
僕が書いたことがばれないようにして…\

…そして「あいたい」って、
書いていたハガキにあわせて書いた。\

（いい子にして、いつも笑顔でいて下さいね）\

左の字と右の字、
綺麗に並べながら書くのって難しかった。\

…でも僕は嬉しかった。\

あいつの喜んだ顔を思いうかべるて、
わくわくしていた。\

;そして書き終わったは僕は、

;あいつの喜んだ顔を思い浮かべるて、
;僕はうれしくなってきた。\

;…僕はわくわくした。\

bg white,3
bg black,3

つぎの日。
僕は玄関の前で待っていた。\

きのう僕が書いた、
かいしんのけっさくが届くのを待っていた。\

冷たい風の中、向こうから
郵便屋さんのバイクがやってくる。\

そして家の前で止まると、
僕の手に一枚のハガキを手渡してくれた。\

…僕のハガキだった。\

そして、そのまま
あいつのところまで走りだす。\

「手紙きたぞ！」\

bg white,5
bg "k4.jpg",5

;「えっ、ほんとに？」\

;＿＿↓ボツ＿＿＿＿＿＿＿＿\

;bg black,3

;今からポストを覗きに行こうとしていたんだと思う。\

僕の言葉を聞いたこいつに、
ドキドキしながら手紙を渡す。\

表を見て…裏を見ている。\

そして…@すごく喜んでいた。\

「…よかったな？」\

「うん！」\

元気よく返事をしていた。
とても嬉しそうな笑顔を向けてくれた。\

（うれしい！）\

あいつがハガキを手にはしゃいでいた。\

…これで良かったのだろうか？
なぜか、そのとき胸が痛んだ。\

…嘘をつく正義のヒーローなんて、
　ＴＶで見たことなかったのに…\

bg white,5

（ありがとう…）\

（ありがとう、お兄ちゃん）\

bg "k5.jpg",5
…はじめて…@そう呼ばれた。\

うれしそうな笑顔がそこにあった。@
…水色の似顔絵も笑っていた。\

…僕は妹に見えないように、
片手を”ぎゅっ”と握りしめていた…\

bg white,3
;＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿\

bg "bs.jpg",5

「…どうしたの？」\

「…お兄ちゃん？」\

レンガタイルの坂道。@
空を映した小さな水たまり。\

bg "m1.jpg",5
erasetextwindow 0

「急がないと遅れちゃうよ？」\
「…ああ、そうだな」\

足元の小さな水たまりに、
銀の波紋が揺れていた。\

「…なあ？」\

bg "m3.jpg",3

「なあに、お兄ちゃん？」\

「久しぶりに…」\

「うん？」\

「手、つないでみるか…」\

bg "m4.jpg",3
erasetextwindow 1
「えっ、ええっ！？」\

bg white,5
bg "bs.jpg",5

…見上げれば冬の空。\
真っ白な吐息が空の青へと溶けてゆく。\

bg "k6.jpg",5
あの日と同じように、
淡い淡い色がどこまでも広がっていた…\

bg white,5
bg "end1.jpg",5

click

bg "end2.jpg",5

click
click

bg white,5
stop

goto *start


